<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	<title>Donate Button Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery 1.10.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 100px;">
<br />
<hr />
<h3 class="text-center">Donate Button Demo</h3>
<script>
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
var yourPaypal = 'paypal@prothemes.biz'; 
var textColor = '#FFFFFF'; 
var btnColor = '#000000'; 
var plusColor = '#3CB9D8'; 
var btnText = 'D o n a t e'; 
var donateType = 'left';
var bottomType = '1';

var getUserData = getUrlVars();
if(typeof(getUserData['yourPaypal']) != "undefined" && getUserData['yourPaypal'] !== null) {
    yourPaypal = getUserData['yourPaypal'];
}
if(typeof(getUserData['textColor']) != "undefined" && getUserData['textColor'] !== null) {
    textColor = getUserData['textColor'];
}
if(typeof(getUserData['btnColor']) != "undefined" && getUserData['btnColor'] !== null) {
    btnColor = getUserData['btnColor'];
}
if(typeof(getUserData['plusColor']) != "undefined" && getUserData['plusColor'] !== null) {
    plusColor = getUserData['plusColor'];
}
if(typeof(getUserData['btnText']) != "undefined" && getUserData['btnText'] !== null) {
    var resData = getUserData['btnText'].replace(/%20/g, "");
    btnText = resData.split('').join(' ');
}
if(typeof(getUserData['donateType']) != "undefined" && getUserData['donateType'] !== null) {
    donateType = getUserData['donateType'];
}
if(typeof(getUserData['bottomType']) != "undefined" && getUserData['bottomType'] !== null) {
    bottomType = getUserData['bottomType'];
}
</script>  
<script>
if(donateType == 'left'){
document.write('<script src="screen.js?u='+encodeURIComponent(document.location.href)+'"></scr'+'ipt>');
}else if(donateType == 'right'){
document.write('<script src="screen.js?u='+encodeURIComponent(document.location.href)+'"></scr'+'ipt>');
}else{
document.write('<script src="bottom.js?u='+encodeURIComponent(document.location.href)+'"></scr'+'ipt>');
}
</script>

<br />
<hr />
<br />
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>